#!groovy
// Check ubuntu20 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@10.10.0.10 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@10.10.0.10 \'uptime\''
            }
        }
    }
}